<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/html/css/spline.css" />
    <title>Spline Deneme</title>
  </head>
  <body>
    <div class="layer-blur"></div>

    <header>
      <h1>JUST CODER</h1>

      <nav>
        <ul>
          <li><a href="#">Main Page</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contants</a></li>
          <li><a href="#">Info</a></li>
        </ul>
      </nav>

      <button class="header-button">SIGNING</button>
    </header>
    <main>
      <section class="section-1">
        <div class="content">
          <div class="tag-box">
            <div class="tag">INTRUCING &wedbar;</div>
          </div>

          <div class="text-box">
            <h1>IDEAL FOR</h1>

            <h1>DEVELOPERS</h1>

            <p class="description">
              "The best way to reach humans instead of spam folders, and deliver
              transactional and marketing emails at scale."
            </p>

            <div class="buttons">
              <a href="#" class="btn-get-started">Documantation &gt;</a>
              <a href="#" class="btn-singing-main">Getstarted &gt;</a>
            </div>
          </div>
        </div>

        <script
          type="module"
          src="https://unpkg.com/@splinetool/viewer@1.9.92/build/spline-viewer.js"
        ></script>
        <spline-viewer
          class="robot-3d"
          class="robot"
          url="https://prod.spline.design/ooMMmxN3rEe4bi-y/scene.splinecode"
        ></spline-viewer>
      </section>

      <div class="hero">
        <h1 class="hero-active">U WANNA</h1>
        <h1 class="hero-pasive">TRY WE</h1>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
          in!
        </p>

        <p>
          asperiores dolore rem id magnam consectetur earum, fugiat ullam facere
        </p>
        <button class="hero-button">Start Now</button>
      </div>
    </main>
  </body>
</html>
